server.port=8081
#server.servlet.context-path=/rest

# Mysql configuration
spring.datasource.url = jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
# jpa update
spring.jpa.hibernate.ddl-auto = update

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE


##Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/book-db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## H2
#spring.datasource.url = jdbc:h2:mem:techcareer
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = org.h2.Driver

#JWT
spring.main.allow-bean-definition-overriding=true
jwt.secret-key=fatihuyanik